{
    "name": "springlee/yc-user-center",
    "description": "元巢用户中心 SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "李春",
            "email": "jslichun@sina.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^6.3",
        "predis/predis": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Yc\\UserCenter\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yc\\UserCenter\\ServiceProvider"
            ]
        }
    }
}
